# DesignPatterns

./: .gitignore  README.md
IG.DesignPatternsLibrary/: IG.DesignPatternsLibrary.csproj  IG.DesignPatternsLibrary.sln
IG.DesignPatternsLibrary.Examples/: AbstractFactoryTests.cs  IG.DesignPatternsLibrary.Examples.csproj
IG.DesignPatternsLibrary.Examples/AbstractFactory/: AbstractFactoryExamples.cs  Apple.cs  AppleEater.cs  AppleTree.cs  Author.cs  AuthorReaderFactory.cs  Book.cs  GrowerEaterFactory.cs  Reader.cs
IG.DesignPatternsLibrary.Examples/Builder/: BuilderExamples.cs  Car.cs  RoadsterBuilder.cs  SuVBuilder.cs
IG.DesignPatternsLibrary.Examples/FactoryMethod/: FactoryMethodExamples.cs
IG.DesignPatternsLibrary.Examples/Properties/: AssemblyInfo.cs
IG.DesignPatternsLibrary/Patterns/AbstractFactory/: AbstractConsumer.cs  (+6 more)
IG.DesignPatternsLibrary/Properties/: AssemblyInfo.cs
IG.SimpleState/: IG.SimpleState.sln
IG.SimpleState/IG.SimpleState/: IRunState.cs  Run.cs  RunStates.cs  State.cs  UndefinedTransitionException.cs
IG.SimpleState/IG.SimpleState.Console/: IG.SimpleState.Console.csproj  Program.cs
IG.SimpleStateWithActions/: IG.SimpleStateWithActions.sln
IG.SimpleStateWithActions/IG.SimpleStateWithActions/: IG.SimpleStateWithActions.Models.csproj  IG.SimpleStateWithActions.Run.csproj  IG.SimpleStateWithActions.csproj  Run.cs  Run.se  RunStateEngineManual.cs  StateEngines.tt
IG.SimpleStateWithActions/IG.SimpleStateWithActions.Console/: IG.SimpleStateWithActions.Console.csproj  Program.cs
IG.SimpleStateWithActions/IG.SimpleStateWithActions.Data/: IG.SimpleStateWithActions.Data.csproj
IG.SimpleStateWithActions/IG.SimpleStateWithActions/Models/: Run.cs
IG.SimpleStateWithActions/IG.SimpleStateWithActions/RunState/: IRunState.cs  RunState.cs  RunStateController.cs  RunStates.cs
IG.SimpleStateWithActions/IG.SimpleStateWithActions/StateEngine/: StateEngineTemplate.tt
IG.SimpleStateWithActions/IG.SimpleStateWithActions/StateEngine/Run/: Run.StateEngine  Run.StateEngine.Generated.cs  Run.StateEngine.Partial.cs
IG.SimpleStateWithActions/IG.SimpleStateWithActions/StateEngines/: RunStateEngine.Partial.cs  StateEngineTemplate.tt
IG.SimpleStateWithActions/IG.SimpleStateWithActions/StateEngines/Run/: Run.StateEngine  RunStateEngine.Generated.cs  RunStateEngine.Partial.cs
(+27 files in other folders)
