<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IG.SimpleStateWithActions.StateEngineShared\IG.SimpleStateWithActions.StateEngineShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StateEngines.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StateEngines.txt</LastGenOutput>
    </None>
    <None Update="StateEngines.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StateEngines.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
